<!DOCTYPE html>
<html>
  <head>
    <title>All Buildings</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100%;
      }
    </style>
    <script>

      var map;
      var infoWindow;
      var centerPoint = {lat: -28.003632, lng: 153.37284};
			
	  var building1Point = {lat: -28.004539, lng: 153.3762815};
	  var building2Point = {lat: -28.004449, lng: 153.3719038};
	  var building3Point = {lat: -28.001632, lng: 153.3762367};
			
	  // new location		
	  var building4Point = {lat: -27.999698, lng: 153.3746856};
	  var building5Point = {lat: -28.006218, lng: 153.3704368};
	  var building6Point = {lat: -28.003632, lng: 153.37284};
	  var building7Point = {lat: -28.004842, lng: 153.370625};
			
      function initMap() {

		//Native("dataCallback", "test");

        map = new google.maps.Map(document.getElementById('map'), {
	      center: centerPoint,
    	  zoom: 15
    	});
			
        infoWindow = new google.maps.InfoWindow();
		
		buildingMarker(building1Point, '<b>Red Campus – Administration</b><br>' +
            'Ross St, Benowa QLD 4217, Australia<br>');
		buildingMarker(building2Point, '<b>Red Campus - Library</b><br>' +
            'Ross St, Benowa QLD 4217, Australia<br>');
		buildingMarker(building3Point, '<b>Red Campus – Science and Technology</b><br>' +
            'Ross St, Benowa QLD 4217, Australia<br>');
		buildingMarker(building4Point, '<b>Red Campus – Law and Politics</b><br>' +
            'Ross St, Benowa QLD 4217, Australia<br>');
		buildingMarker(building5Point, '<b>Red Campus – Medicine and Biology</b><br>' +
            'Ross St, Benowa QLD 4217, Australia<br>');
		buildingMarker(building6Point, '<b>Red Campus – Business and Commerce</b><br>' +
            'Ross St, Benowa QLD 4217, Australia<br>');
		buildingMarker(building7Point, '<b>Red Campus – Student Shop</b><br>' +
            'Ross St, Benowa QLD 4217, Australia<br>');

      }

      function buildingMarker(buildingPoint, address) {
        var marker = new google.maps.Marker({
          map: map,
          position: buildingPoint
        });
        google.maps.event.addListener(marker, 'click', function() {
          infoWindow.setContent(address);
          infoWindow.open(map, this);
        });
      }

    </script>
  </head>
  <body>
    <div id="map"></div>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBr9P1hTX8eEPKpIR1pS4dKVfY--bKemxg&libraries=places&callback=initMap" async defer></script>
  </body>
</html>