<!DOCTYPE html>
<html>
  <head>
    <title>All Buildings</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100%;
      }
    </style>
    <script>

      var map;
      var infoWindow;
      var centerPoint = {lat: -33.808940, lng: 151.182920};
	  var building1Point = {lat: -33.869628, lng: 151.205580};
	  var building2Point = {lat: -33.869213, lng: 151.208818};
	  var building3Point = {lat: -33.779699, lng: 151.128820};

	  // new location		
	  var building4Point = {lat: -33.881617, lng: 151.1986859};
	  var building5Point = {lat: -33.881934, lng: 151.1998461};
	  var building6Point = {lat: -33.881356, lng: 151.199484};
	  var building7Point = {lat: -33.883407, lng: 151.2032092};
			
      function initMap() {

        map = new google.maps.Map(document.getElementById('map'), {
	      center: centerPoint,
    	  zoom: 11
    	});
			
        infoWindow = new google.maps.InfoWindow();
		
		buildingMarker(building1Point, '<b>Red Campus - Science and Technology</b><br>' +
            '2/156 Clarence Street, Sydney NSW 2000, Australia<br>');
		buildingMarker(building2Point, '<b>Red Campus – Law and Politics</b><br>' +
            '13/135 King Street, Sydney NSW 2000, Australia<br>');
		buildingMarker(building3Point, '<b>Red Campus – Commerce</b><br>' +
            '14 Talavera Road, Macquarie Park NSW 2113, Australia<br>');
		buildingMarker(building4Point, '<b>Red Campus - Student Shop</b><br>' +
            '66 Mary Ann St, Ultimo NSW 2007, Australia<br>');
		buildingMarker(building5Point, '<b>Red Campus - Administration</b><br>' +
            '1 Mary Ann St, Ultimo NSW 2007, Australia<br>');
		buildingMarker(building6Point, '<b>Red Campus – Building A</b><br>' +
            '19 Mary Ann St, Ultimo NSW 2007, Australia<br>');
		buildingMarker(building7Point, '<b>Red Campus – Sydney Tafe</b><br>' +
            '827 George St, Ultimo NSW 2007, Australia<br>');
			
      }

      function buildingMarker(buildingPoint, address) {
        var marker = new google.maps.Marker({
          map: map,
          position: buildingPoint
        });
        google.maps.event.addListener(marker, 'click', function() {
          infoWindow.setContent(address);
          infoWindow.open(map, this);
        });
      }

    </script>
  </head>
  <body>
    <div id="map"></div>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBr9P1hTX8eEPKpIR1pS4dKVfY--bKemxg&libraries=places&callback=initMap" async defer></script>
  </body>
</html>