<!DOCTYPE html>
<html>
  <head>
    <title>All Buildings</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100%;
      }
    </style>
    <script>

      var map;
      var infoWindow;
      var centerPoint = {lat: '{FROM_LAT}', lng: '{FROM_LNG}' };

	  var buildingPoint = [];
	  var buildingAddress = [];
	  var buildingName = [];		

	  //buildingPoint[0] = {lat: -28.004539, lng: 153.3762815};
	  //buildingAddress[0] = "Ross St, Benowa QLD 4217, Australia";
	  //buildingName[0] = "Red Campus – Administration";
			
	  //buildingPoint[1] = {lat: -28.004449, lng: 153.3719038};
	  //buildingAddress[1] = "Ross St, Benowa QLD 4217, Australia";
	  //buildingName[1] = "Red Campus – Administration";		
			
	  //buildingPoint[2] = {lat: -28.001632, lng: 153.3762367};
	  //buildingAddress[2] = "Ross St, Benowa QLD 4217, Australia";
	  //buildingName[2] = "Red Campus – Administration";		

      function initMap() {

        {ALL_BUILDINGS}

        map = new google.maps.Map(document.getElementById('map'), {
	      center: centerPoint,
    	  zoom: 15
    	});
			
        infoWindow = new google.maps.InfoWindow();

		for (var i = 0; i < buildingPoint.length; i++)
		{
			if (buildingPoint[i] != null)
			{
				buildingMarker(buildingPoint[i], "<b>" + buildingName[i] + "</b><br>" + buildingAddress[i] + "<br>");
			}
		}

      }

      function buildingMarker(buildingPoint, address) {
        var marker = new google.maps.Marker({
          map: map,
          position: buildingPoint
        });
        google.maps.event.addListener(marker, 'click', function() {
          infoWindow.setContent(address);
          infoWindow.open(map, this);
        });
      }

    </script>
  </head>
  <body>
    <div id="map"></div>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBr9P1hTX8eEPKpIR1pS4dKVfY--bKemxg&libraries=places&callback=initMap" async defer></script>
  </body>
</html>