<!DOCTYPE html>
<html>
  <head>
    <title>Place searches</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100%;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        right: 10px;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 0px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
		font-size: 10px;
        line-height: 30px;
        padding-left: 10px;
      }			
    </style>
    <script>

      var map;
      var infoWindow;
	  var building = '{BUILDING}';
	  var haveSearchByPlace = '{HAVE_SEARCH_BY_PLACE}';
	  var isDirectionMode = '{IS_DIRECTION_MODE}';
	  var searchTypes = '{SEARCH_TYPES}';		
	  var buildingName = '';
      var centerPoint;
	  var originalPoint = {lat: '{FROM_LAT}', lng: '{FROM_LON}'};
	  //var originalPoint = {lat: -33.873604, lng: 151.410602};
	  var buildingColor = '#FF0000';
	  var zoom = 17;

	  var directionsDisplay;
      var directionsService;
			
      function initMap() {

        var triangleCoords;
		var shadowPolygon = [];
			
		shadowPolygon[0] = [
			{lat: -28.004519, lng: 153.376600},
			{lat: -28.004379, lng: 153.377045},
			{lat: -28.004871, lng: 153.376940}
		];

		shadowPolygon[1] = [
			{lat: -28.004422, lng: 153.372267},
			{lat: -28.004284, lng: 153.372523},
			{lat: -28.004392, lng: 153.372601},
			{lat: -28.004498, lng: 153.372656},
			{lat: -28.004598, lng: 153.372365}
		];

		shadowPolygon[2] = [
			{lat: -28.001558, lng: 153.377107},
			{lat: -28.001440, lng: 153.377316},
			{lat: -28.001741, lng: 153.377531},
			{lat: -28.001857, lng: 153.377324}
		];

		shadowPolygon[3] = [
			{lat: -27.999384, lng: 153.375739},
			{lat: -27.999410, lng: 153.375881},
			{lat: -27.999323, lng: 153.375929},
			{lat: -27.999451, lng: 153.376369},
			{lat: -27.999292, lng: 153.376426},
			{lat: -27.999399, lng: 153.376680},
			{lat: -28.000396, lng: 153.376251},
			{lat: -28.000367, lng: 153.376187},
			{lat: -28.000353, lng: 153.376192},
			{lat: -28.000341, lng: 153.376160},
			{lat: -28.000268, lng: 153.376063},
			{lat: -28.000119, lng: 153.376120},
			{lat: -27.999955, lng: 153.375666},
			{lat: -27.999744, lng: 153.375728},
			{lat: -27.999702, lng: 153.375618},
			{lat: -27.999595, lng: 153.375664},
			{lat: -27.999588, lng: 153.375648}
		];

		shadowPolygon[4] = [
			{lat: -28.005621, lng: 153.370537},
			{lat: -28.005697, lng: 153.371325},
			{lat: -28.005898, lng: 153.371302},
			{lat: -28.005886, lng: 153.371160},
			{lat: -28.005806, lng: 153.371171},
			{lat: -28.005765, lng: 153.370672},
			{lat: -28.006047, lng: 153.370641},
			{lat: -28.006059, lng: 153.370769},
			{lat: -28.006011, lng: 153.370777},
			{lat: -28.006031, lng: 153.370998},
			{lat: -28.006077, lng: 153.370993},
			{lat: -28.006095, lng: 153.371194},
			{lat: -28.006689, lng: 153.371132},
			{lat: -28.006670, lng: 153.370876},
			{lat: -28.006328, lng: 153.370912},
			{lat: -28.006297, lng: 153.370565},
			{lat: -28.006160, lng: 153.370580},
			{lat: -28.006151, lng: 153.370484}
		];

		shadowPolygon[5] = [
			{lat: -28.003605, lng: 153.373310},
			{lat: -28.003535, lng: 153.373475},
			{lat: -28.003668, lng: 153.373549},
			{lat: -28.003738, lng: 153.373380}
		];

		shadowPolygon[6] = [
			{lat: -28.004353, lng: 153.369747},
			{lat: -28.004227, lng: 153.369857},
			{lat: -28.004305, lng: 153.369975},
			{lat: -28.004419, lng: 153.369857}
		];

		if (building == "1")
		{
			centerPoint = {lat: -28.004528, lng: 153.376833};
			triangleCoords = [
				{lat: -28.004519, lng: 153.376600},
				{lat: -28.004379, lng: 153.377045},
				{lat: -28.004871, lng: 153.376940}
			];
			buildingName = '<b>Red Campus – Administration</b><br>' +
            'Ross St, Benowa QLD 4217, Australia<br>';
			buildingColor = '#FF0000';
			zoom = 19;

			shadowPolygon[0] = null;

		}
		else if (building == "2")
		{
			centerPoint = {lat: -28.004438, lng: 153.372450};
			triangleCoords = [
				{lat: -28.004422, lng: 153.372267},
				{lat: -28.004284, lng: 153.372523},
				{lat: -28.004392, lng: 153.372601},
				{lat: -28.004498, lng: 153.372656},
				{lat: -28.004598, lng: 153.372365}
			];
			buildingName = '<b>Red Campus - Library</b><br>' +
            'Ross St, Benowa QLD 4217, Australia<br>';
			buildingColor = '#012bfe';
			zoom = 19;
			
			shadowPolygon[1] = null;

		}
		else if (building == "3")
		{
			centerPoint = {lat: -28.001648, lng: 153.377328};

			triangleCoords = [
				{lat: -28.001558, lng: 153.377107},
				{lat: -28.001440, lng: 153.377316},
				{lat: -28.001741, lng: 153.377531},
				{lat: -28.001857, lng: 153.377324}
	        ];

			buildingName = '<b>Red Campus – Science and Technology</b><br>' +
            'Ross St, Benowa QLD 4217, Australia<br>';
			buildingColor = '#028d44';
			zoom = 19;
			
			shadowPolygon[2] = null;			
		} 
		else if (building == "4")
		{
			centerPoint = {lat: -27.999752, lng: 153.376136};

			triangleCoords = [
				{lat: -27.999384, lng: 153.375739},
				{lat: -27.999410, lng: 153.375881},
				{lat: -27.999323, lng: 153.375929},
				{lat: -27.999451, lng: 153.376369},
				{lat: -27.999292, lng: 153.376426},
				{lat: -27.999399, lng: 153.376680},
				{lat: -28.000396, lng: 153.376251},
				{lat: -28.000367, lng: 153.376187},
				{lat: -28.000353, lng: 153.376192},
				{lat: -28.000341, lng: 153.376160},
				{lat: -28.000268, lng: 153.376063},
				{lat: -28.000119, lng: 153.376120},
				{lat: -27.999955, lng: 153.375666},
				{lat: -27.999744, lng: 153.375728},
				{lat: -27.999702, lng: 153.375618},
				{lat: -27.999595, lng: 153.375664},
				{lat: -27.999588, lng: 153.375648}
			];

			buildingName = '<b>Red Campus – Law and Politics</b><br>' +
            'Ross St, Benowa QLD 4217, Australia<br>';
			buildingColor = '#ef01f2';
			zoom = 18;
			shadowPolygon[3] = null;


		}
		else if (building == "5")
		{
			centerPoint = {lat: -28.006079, lng:153.370900};

			triangleCoords = [
				{lat: -28.005621, lng: 153.370537},
				{lat: -28.005697, lng: 153.371325},
				{lat: -28.005898, lng: 153.371302},
				{lat: -28.005886, lng: 153.371160},
				{lat: -28.005806, lng: 153.371171},
				{lat: -28.005765, lng: 153.370672},
				{lat: -28.006047, lng: 153.370641},
				{lat: -28.006059, lng: 153.370769},
				{lat: -28.006011, lng: 153.370777},
				{lat: -28.006031, lng: 153.370998},
				{lat: -28.006077, lng: 153.370993},
				{lat: -28.006095, lng: 153.371194},
				{lat: -28.006689, lng: 153.371132},
				{lat: -28.006670, lng: 153.370876},
				{lat: -28.006328, lng: 153.370912},
				{lat: -28.006297, lng: 153.370565},
				{lat: -28.006160, lng: 153.370580},
				{lat: -28.006151, lng: 153.370484}
			];

			buildingName = '<b>Red Campus – Medicine and Biology</b><br>' +
            'Ross St, Benowa QLD 4217, Australia<br>';
			buildingColor = '#ef01f2';
			zoom = 18;
			shadowPolygon[4] = null;

			
		}
		else if (building == "6")
		{
			centerPoint = {lat: -28.003639, lng: 153.373444};

			triangleCoords = [
				{lat: -28.003605, lng: 153.373310},
				{lat: -28.003535, lng: 153.373475},
				{lat: -28.003668, lng: 153.373549},
				{lat: -28.003738, lng: 153.373380}
			];

			buildingName = '<b>Red Campus – Business and Commerce</b><br>' +
            'Ross St, Benowa QLD 4217, Australia<br>';
			buildingColor = '#ef01f2';
			zoom = 19;

			shadowPolygon[5] = null;
			
		}
		else if (building == "7")
		{
			centerPoint = {lat: -28.004289, lng: 153.369835};

			triangleCoords = [
				{lat: -28.004353, lng: 153.369747},
				{lat: -28.004227, lng: 153.369857},
				{lat: -28.004305, lng: 153.369975},
				{lat: -28.004419, lng: 153.369857}
			];

			buildingName = '<b>Red Campus – Student Shop</b><br>' +
            'Ross St, Benowa QLD 4217, Australia<br>';
			buildingColor = '#036bcc';
			zoom = 19;
			shadowPolygon[6] = null;
		}

        directionsDisplay = new google.maps.DirectionsRenderer;
        directionsService = new google.maps.DirectionsService;

		if (haveSearchByPlace == "1")
	        map = new google.maps.Map(document.getElementById('map'), {
    	      center: centerPoint,
        	  zoom: 16
        	});
		else
	        map = new google.maps.Map(document.getElementById('map'), {
    	      center: centerPoint,
        	  zoom: zoom
        	});
			
        directionsDisplay.setMap(map);

        var buildingTriangle = new google.maps.Polygon({
          paths: triangleCoords,
          strokeColor: buildingColor,
          strokeOpacity: 0.8,
          strokeWeight: 3,
          fillColor: buildingColor,
          fillOpacity: 0.6
        });

        infoWindow = new google.maps.InfoWindow();

		var service = new google.maps.places.PlacesService(map);

		if (haveSearchByPlace == "1")
		{
	        service.nearbySearch({
	          location: centerPoint,
	          radius: 500,
	          types: searchTypes
	        }, callback);
		}

		buildingTriangle.setMap(map);
        buildingTriangle.addListener('click', showArrays);

		for (var i = 0; i < shadowPolygon.length; i++)
		{
			if (shadowPolygon[i] != null)
			{
				var shadow = new google.maps.Polygon({
			          paths: shadowPolygon[i],
			          strokeColor: buildingColor, //'#6b6a6a',
			          strokeOpacity: 0.5,
			          strokeWeight: 2,
			          fillColor: buildingColor, //'#6b6a6a',
			          fillOpacity: 0.2
	        	});
				shadow.setMap(map);
			}
		}

		if (isDirectionMode == "1")
		{
			calculateAndDisplayRoute(directionsService, directionsDisplay);
    		document.getElementById('mode').addEventListener('change', function() {
    			calculateAndDisplayRoute(directionsService, directionsDisplay);
    		});
			document.getElementById("floating-panel").style.display = "inherit";
		}


      }

      function callback(results, status) {
        if (status === google.maps.places.PlacesServiceStatus.OK) {
          for (var i = 0; i < results.length; i++) {
            createMarker(results[i]);
          }
        }
      }

      function createMarker(place) {
        var placeLoc = place.geometry.location;
        var marker = new google.maps.Marker({
          map: map,
          position: place.geometry.location
        });
        marker.setIcon('http://maps.google.com/mapfiles/ms/icons/green-dot.png');
        google.maps.event.addListener(marker, 'click', function() {
          infoWindow.setContent(place.name);
          infoWindow.open(map, this);
        });
      }

      function showArrays(event) {
        var vertices = this.getPath();
        infoWindow.setContent(buildingName);
        infoWindow.setPosition(event.latLng);
        infoWindow.open(map);
      }

	  function calculateAndDisplayRoute(directionsService, directionsDisplay) {
        var selectedMode = document.getElementById('mode').value;
        directionsService.route({
          origin: originalPoint,
          destination: centerPoint,
          travelMode: google.maps.TravelMode[selectedMode]
        }, function(response, status) {
          if (status == 'OK') {
            directionsDisplay.setDirections(response);
          } else {
			document.getElementById("floating-panel").style.display = "none";
            window.alert('Directions request failed!');
          }
        });
      }

    </script>
  </head>
  <body>
    <div id="floating-panel" style="display:none;">
    Mode:&nbsp;
    <select id="mode">
      <option value="WALKING">Walking</option>
      <option value="DRIVING">Driving</option>
      <option value="BICYCLING">Bicycling</option>
      <option value="TRANSIT">Transit</option>
    </select>
    </div>
    <div id="map"></div>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBr9P1hTX8eEPKpIR1pS4dKVfY--bKemxg&libraries=places&callback=initMap" async defer></script>
  </body>
</html>