<!DOCTYPE html>
<html>
  <head>
    <title>Place searches</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100%;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        right: 10px;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 0px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
		font-size: 10px;
        line-height: 30px;
        padding-left: 10px;
      }			
    </style>
    <script>

      var map;
      var infoWindow;
	  var building = '{BUILDING}';
	  var haveSearchByPlace = '{HAVE_SEARCH_BY_PLACE}';
	  var isDirectionMode = '{IS_DIRECTION_MODE}';
	  var searchTypes = '{SEARCH_TYPES}';		
	  var buildingName = '';
      var centerPoint;
	  var originalPoint = {lat: '{FROM_LAT}', lng: '{FROM_LON}'};
	  //var originalPoint = {lat: -33.873604, lng: 151.410602};
	  var buildingColor = '#FF0000';
	  var zoom = 17;

	  var directionsDisplay;
      var directionsService;
			
      function initMap() {

        var triangleCoords;
		var shadowPolygon = [];
			
		if (building == "1")
		{
			centerPoint = {lat: -33.869730, lng:  151.205735};
			triangleCoords = [
				{lat: -33.869506, lng: 151.205426}, 
				{lat: -33.869486, lng: 151.205709}, 
				{lat: -33.869730, lng: 151.205735},
			    {lat: -33.869752, lng: 151.205452},
			    {lat: -33.869507, lng: 151.205425}
			];
			buildingName = '<b>Red Campus - Science and Technology</b><br>' +
            '2/156 Clarence Street, Sydney NSW 2000, Australia<br>';
			buildingColor = '#FF0000';
			zoom = 18;
			
			shadowPolygon[0] = [
				{lat: -33.869752, lng: 151.205498},
				{lat: -33.869742, lng: 151.205635},
				{lat: -33.870012, lng: 151.205672},
				{lat: -33.870024, lng: 151.205530}
			];

			shadowPolygon[1] = [
				{lat: -33.869739, lng: 151.205682},
				{lat: -33.869716, lng: 151.206037},
				{lat: -33.869870, lng: 151.206057},
				{lat: -33.869893, lng: 151.205702}
			];

			shadowPolygon[2] = [
				{lat: -33.869479, lng: 151.205763},
				{lat: -33.869460, lng: 151.206022},
				{lat: -33.869710, lng: 151.206037},
				{lat: -33.869721, lng: 151.205779},
				{lat: -33.869632, lng: 151.205775},
				{lat: -33.869629, lng: 151.205795},
				{lat: -33.869592, lng: 151.205793},
				{lat: -33.869589, lng: 151.205784},
				{lat: -33.869579, lng: 151.205783},
				{lat: -33.869578, lng: 151.205793},
				{lat: -33.869539, lng: 151.205791},
				{lat: -33.869540, lng: 151.205765}
			];

			shadowPolygon[3] = [
				{lat: -33.869266, lng: 151.205784},
				{lat: -33.869252, lng: 151.205999},
				{lat: -33.869456, lng: 151.206020},
				{lat: -33.869472, lng: 151.205806}
			];

			shadowPolygon[4] = [
				{lat: -33.869191, lng: 151.205407},
				{lat: -33.869148, lng: 151.205987},
				{lat: -33.869248, lng: 151.205999},
				{lat: -33.869289, lng: 151.205421}
			];

			shadowPolygon[5] = [
				{lat: -33.868789, lng: 151.205362},
				{lat: -33.868737, lng: 151.205939},
				{lat: -33.869145, lng: 151.205985},
				{lat: -33.869186, lng: 151.205421}
			];

			shadowPolygon[6] = [
				{lat: -33.870005, lng: 151.205674},
				{lat: -33.869980, lng: 151.206062},
				{lat: -33.870071, lng: 151.206071},
				{lat: -33.870098, lng: 151.205684}
			];

			shadowPolygon[7] = [
				{lat: -33.870099, lng: 151.205684},
				{lat: -33.870076, lng: 151.206046},
				{lat: -33.870202, lng: 151.206059},
				{lat: -33.870211, lng: 151.205952},
				{lat: -33.870269, lng: 151.205957},
				{lat: -33.870287, lng: 151.205704}
			];

			shadowPolygon[8] = [
				{lat: -33.870353, lng: 151.205628},
				{lat: -33.870322, lng: 151.206041},
				{lat: -33.870665, lng: 151.206081},
				{lat: -33.870697, lng: 151.205669}
			];
			
		}
		else if (building == "2")
		{
			centerPoint = {lat: -33.869152, lng:  151.208975};
			triangleCoords = [
				{lat: -33.869190, lng: 151.208515},
				{lat: -33.869200, lng: 151.208627},
				{lat: -33.868986, lng: 151.208657},
				{lat: -33.869016, lng: 151.208992},
				{lat: -33.869152, lng: 151.208975},
				{lat: -33.869151, lng: 151.208959},
				{lat: -33.869386, lng: 151.208928},
				{lat: -33.869347, lng: 151.208494},
				{lat: -33.869191, lng: 151.208515}
			];
			buildingName = '<b>Red Campus – Law and Politics</b><br>' +
            '13/135 King Street, Sydney NSW 2000, Australia<br>';
			buildingColor = '#012bfe';
			zoom = 18;
			
			shadowPolygon[0] = [
				{lat: -33.869054, lng: 151.209054},
				{lat: -33.869077, lng: 151.209219},
				{lat: -33.869311, lng: 151.209168},
				{lat: -33.869295, lng: 151.209006},
				{lat: -33.869172, lng: 151.209023},
				{lat: -33.869171, lng: 151.209037}
			];

			shadowPolygon[1] = [
				{lat: -33.869074, lng: 151.209222},
				{lat: -33.869082, lng: 151.209301},
				{lat: -33.869319, lng: 151.209266},
				{lat: -33.869313, lng: 151.209170}
			];

			shadowPolygon[2] = [
				{lat: -33.869083, lng: 151.209303},
				{lat: -33.869113, lng: 151.209570},
				{lat: -33.869350, lng: 151.209534},
				{lat: -33.869319, lng: 151.209270}
			];

			shadowPolygon[3] = [
				{lat: -33.869308, lng: 151.209079},
				{lat: -33.869354, lng: 151.209533},
				{lat: -33.869561, lng: 151.209485},
				{lat: -33.869533, lng: 151.209048}
			];
			
		}
		else if (building == "3")
		{
			centerPoint = {lat: -33.779439, lng: 151.128339};

			triangleCoords = [
				{lat: -33.779176, lng: 151.127597}, 
				{lat: -33.779098, lng: 151.127683}, 
				{lat: -33.779122, lng: 151.127720}, 
				{lat: -33.779067, lng: 151.127781}, 
				{lat: -33.779407, lng: 151.128260}, 
				{lat: -33.779288, lng: 151.128382}, 
				{lat: -33.779199, lng: 151.128257}, 
				{lat: -33.779153, lng: 151.128304}, 
				{lat: -33.779125, lng: 151.128264}, 
				{lat: -33.779039, lng: 151.128355}, 
				{lat: -33.779058, lng: 151.128388}, 
				{lat: -33.779007, lng: 151.128445}, 
				{lat: -33.779455, lng: 151.129074}, 
				{lat: -33.779504, lng: 151.129023}, 
				{lat: -33.779539, lng: 151.129067}, 
				{lat: -33.779627, lng: 151.128976}, 
				{lat: -33.779604, lng: 151.128945}, 
				{lat: -33.779648, lng: 151.128898}, 
				{lat: -33.779341, lng: 151.128466}, 
				{lat: -33.779453, lng: 151.128352}, 
				{lat: -33.779490, lng: 151.128402}, 
				{lat: -33.779554, lng: 151.128336}, 
				{lat: -33.779599, lng: 151.128395}, 
				{lat: -33.779687, lng: 151.128303}, 
				{lat: -33.779620, lng: 151.128205}, 
				{lat: -33.779655, lng: 151.128163}, 
				{lat: -33.779244, lng: 151.127586}, 
				{lat: -33.779201, lng: 151.127629}, 
				{lat: -33.779179, lng: 151.127600}
	        ];

			buildingName = '<b>Red Campus – Commerce</b><br>' +
            '14 Talavera Road, Macquarie Park NSW 2113, Australia<br>';
			buildingColor = '#028d44';
			zoom = 16;
			
			shadowPolygon[0] = [
				{lat: -33.777928, lng: 151.126586},
				{lat: -33.777892, lng: 151.127066},
				{lat: -33.778019, lng: 151.127085},
				{lat: -33.778013, lng: 151.127232},
				{lat: -33.778994, lng: 151.127337},
				{lat: -33.779016, lng: 151.126956},
				{lat: -33.778791, lng: 151.126929},
				{lat: -33.778808, lng: 151.126650},
				{lat: -33.778601, lng: 151.126629},
				{lat: -33.778612, lng: 151.126387},
				{lat: -33.778507, lng: 151.126374},
				{lat: -33.778512, lng: 151.126218},
				{lat: -33.778311, lng: 151.126200},
				{lat: -33.778300, lng: 151.126350},
				{lat: -33.778146, lng: 151.126339},
				{lat: -33.778122, lng: 151.126602}
			];

			shadowPolygon[1] = [
				{lat: -33.779783, lng: 151.129035},
				{lat: -33.779587, lng: 151.129276},
				{lat: -33.779817, lng: 151.129310},
				{lat: -33.779922, lng: 151.129204}
			];

			shadowPolygon[2] = [
				{lat: -33.779951, lng: 151.129271},
				{lat: -33.779745, lng: 151.129473},
				{lat: -33.780244, lng: 151.130215},
				{lat: -33.780453, lng: 151.130011}
			];

			shadowPolygon[3] = [
				{lat: -33.780210, lng: 151.128716},
				{lat: -33.780019, lng: 151.128901},
				{lat: -33.780494, lng: 151.129605},
				{lat: -33.780683, lng: 151.129420}
			];

			shadowPolygon[4] = [
				{lat: -33.781120, lng: 151.129724},
				{lat: -33.780534, lng: 151.130333},
				{lat: -33.780810, lng: 151.130708},
				{lat: -33.781392, lng: 151.130102}
			];

			shadowPolygon[5] = [
				{lat: -33.781693, lng: 151.130558},
				{lat: -33.781194, lng: 151.131089},
				{lat: -33.781502, lng: 151.131513},
				{lat: -33.782003, lng: 151.130985}
			];
			
		} 
		else if (building == "4")
		{
			centerPoint = {lat: -33.881617, lng: 151.1986859};

			triangleCoords = [
				{lat: -33.881617, lng: 151.198633}, 
				{lat: -33.881608, lng: 151.198657}, 
				{lat: -33.881655, lng: 151.198686}, 
				{lat: -33.881666, lng: 151.198660}
			];

			buildingName = '<b>Red Campus - Student Shop</b><br>' +
            '66 Mary Ann St, Ultimo NSW 2007, Australia<br>';
			buildingColor = '#ef01f2';
			zoom = 19;

			shadowPolygon[0] = [
				{lat: -33.881684, lng: 151.199529}, 
				{lat: -33.881459, lng: 151.200124}, 
				{lat: -33.881727, lng: 151.200300}, 
				{lat: -33.881885, lng: 151.200382}, 
				{lat: -33.881906, lng: 151.200328}, 
				{lat: -33.881922, lng: 151.200332}, 
				{lat: -33.882145, lng: 151.199805}, 
				{lat: -33.882126, lng: 151.199782}, 
				{lat: -33.882132, lng: 151.199750}, 
				{lat: -33.881723, lng: 151.199521}, 
				{lat: -33.881716, lng: 151.199545}
			];

			shadowPolygon[1] = [
				{lat: -33.881406, lng: 151.199169}, 
				{lat: -33.881180, lng: 151.199735}, 
				{lat: -33.881343, lng: 151.199834}, 
				{lat: -33.881529, lng: 151.199373}, 
				{lat: -33.881627, lng: 151.199424}, 
				{lat: -33.881671, lng: 151.199306}
			];

		}
		else if (building == "5")
		{
			centerPoint = {lat: -33.8819341, lng: 151.1998461};

			triangleCoords = [
				{lat: -33.881684, lng: 151.199529}, 
				{lat: -33.881459, lng: 151.200124}, 
				{lat: -33.881727, lng: 151.200300}, 
				{lat: -33.881885, lng: 151.200382}, 
				{lat: -33.881906, lng: 151.200328}, 
				{lat: -33.881922, lng: 151.200332}, 
				{lat: -33.882145, lng: 151.199805}, 
				{lat: -33.882126, lng: 151.199782}, 
				{lat: -33.882132, lng: 151.199750}, 
				{lat: -33.881723, lng: 151.199521}, 
				{lat: -33.881716, lng: 151.199545}
			];

			buildingName = '<b>Red Campus - Administration</b><br>' +
            '1 Mary Ann St, Ultimo NSW 2007, Australia<br>';
			buildingColor = '#ef01f2';
			zoom = 18;

			shadowPolygon[0] = [
				{lat: -33.881617, lng: 151.198633}, 
				{lat: -33.881608, lng: 151.198657}, 
				{lat: -33.881655, lng: 151.198686}, 
				{lat: -33.881666, lng: 151.198660}
			];
			
			shadowPolygon[1] = [
				{lat: -33.881406, lng: 151.199169}, 
				{lat: -33.881180, lng: 151.199735}, 
				{lat: -33.881343, lng: 151.199834}, 
				{lat: -33.881529, lng: 151.199373}, 
				{lat: -33.881627, lng: 151.199424}, 
				{lat: -33.881671, lng: 151.199306}
			];
			
		}
		else if (building == "6")
		{
			centerPoint = {lat: -33.881356, lng: 151.199484};

			triangleCoords = [
				{lat: -33.881406, lng: 151.199169}, 
				{lat: -33.881180, lng: 151.199735}, 
				{lat: -33.881343, lng: 151.199834}, 
				{lat: -33.881529, lng: 151.199373}, 
				{lat: -33.881627, lng: 151.199424}, 
				{lat: -33.881671, lng: 151.199306}
			];

			buildingName = '<b>Red Campus – Building A</b><br>' +
            '19 Mary Ann St, Ultimo NSW 2007, Australia<br>';
			buildingColor = '#ef01f2';
			zoom = 18;

			shadowPolygon[0] = [
				{lat: -33.881617, lng: 151.198633}, 
				{lat: -33.881608, lng: 151.198657}, 
				{lat: -33.881655, lng: 151.198686}, 
				{lat: -33.881666, lng: 151.198660}
			];

			shadowPolygon[1] = [
				{lat: -33.881684, lng: 151.199529}, 
				{lat: -33.881459, lng: 151.200124}, 
				{lat: -33.881727, lng: 151.200300}, 
				{lat: -33.881885, lng: 151.200382}, 
				{lat: -33.881906, lng: 151.200328}, 
				{lat: -33.881922, lng: 151.200332}, 
				{lat: -33.882145, lng: 151.199805}, 
				{lat: -33.882126, lng: 151.199782}, 
				{lat: -33.882132, lng: 151.199750}, 
				{lat: -33.881723, lng: 151.199521}, 
				{lat: -33.881716, lng: 151.199545}
			];
		}
		else if (building == "7")
		{
			centerPoint = {lat: -33.8834077, lng: 151.2032092};

			triangleCoords = [
				{lat: -33.883525, lng: 151.203217}, 
				{lat: -33.883504, lng: 151.203254}, 
				{lat: -33.883452, lng: 151.203329}, 
				{lat: -33.883341, lng: 151.203184}, 
				{lat: -33.883429, lng: 151.203083}
			];

			buildingName = '<b>Red Campus – Sydney Tafe</b><br>' +
            '827 George St, Ultimo NSW 2007, Australia<br>';
			buildingColor = '#036bcc';
			zoom = 19;
			
		}


        directionsDisplay = new google.maps.DirectionsRenderer;
        directionsService = new google.maps.DirectionsService;

		if (haveSearchByPlace == "1")
	        map = new google.maps.Map(document.getElementById('map'), {
    	      center: centerPoint,
        	  zoom: 16
        	});
		else
	        map = new google.maps.Map(document.getElementById('map'), {
    	      center: centerPoint,
        	  zoom: zoom
        	});
			
        directionsDisplay.setMap(map);

        var buildingTriangle = new google.maps.Polygon({
          paths: triangleCoords,
          strokeColor: buildingColor,
          strokeOpacity: 0.8,
          strokeWeight: 3,
          fillColor: buildingColor,
          fillOpacity: 0.6
        });

        infoWindow = new google.maps.InfoWindow();

		var service = new google.maps.places.PlacesService(map);

		if (haveSearchByPlace == "1")
		{
	        service.nearbySearch({
	          location: centerPoint,
	          radius: 500,
	          types: searchTypes
	        }, callback);
		}

		buildingTriangle.setMap(map);
        buildingTriangle.addListener('click', showArrays);

		for (var i = 0; i < shadowPolygon.length; i++)
		{
			var shadow = new google.maps.Polygon({
		          paths: shadowPolygon[i],
		          strokeColor: buildingColor, //'#6b6a6a',
		          strokeOpacity: 0.5,
		          strokeWeight: 2,
		          fillColor: buildingColor, //'#6b6a6a',
		          fillOpacity: 0.2
        	});
			shadow.setMap(map);
		}

		if (isDirectionMode == "1")
		{
			calculateAndDisplayRoute(directionsService, directionsDisplay);
    		document.getElementById('mode').addEventListener('change', function() {
    			calculateAndDisplayRoute(directionsService, directionsDisplay);
    		});
			document.getElementById("floating-panel").style.display = "inherit";
		}


      }

      function callback(results, status) {
        if (status === google.maps.places.PlacesServiceStatus.OK) {
          for (var i = 0; i < results.length; i++) {
            createMarker(results[i]);
          }
        }
      }

      function createMarker(place) {
        var placeLoc = place.geometry.location;
        var marker = new google.maps.Marker({
          map: map,
          position: place.geometry.location
        });
        marker.setIcon('http://maps.google.com/mapfiles/ms/icons/green-dot.png');
        google.maps.event.addListener(marker, 'click', function() {
          infoWindow.setContent(place.name);
          infoWindow.open(map, this);
        });
      }

      function showArrays(event) {
        var vertices = this.getPath();
        infoWindow.setContent(buildingName);
        infoWindow.setPosition(event.latLng);
        infoWindow.open(map);
      }

	  function calculateAndDisplayRoute(directionsService, directionsDisplay) {
        var selectedMode = document.getElementById('mode').value;
        directionsService.route({
          origin: originalPoint,
          destination: centerPoint,
          travelMode: google.maps.TravelMode[selectedMode]
        }, function(response, status) {
          if (status == 'OK') {
            directionsDisplay.setDirections(response);
          } else {
			document.getElementById("floating-panel").style.display = "none";
            window.alert('Directions request failed!');
          }
        });
      }

    </script>
  </head>
  <body>
    <div id="floating-panel" style="display:none;">
    Mode:&nbsp;
    <select id="mode">
      <option value="WALKING">Walking</option>
      <option value="DRIVING">Driving</option>
      <option value="BICYCLING">Bicycling</option>
      <option value="TRANSIT">Transit</option>
    </select>
    </div>
    <div id="map"></div>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBr9P1hTX8eEPKpIR1pS4dKVfY--bKemxg&libraries=places&callback=initMap" async defer></script>
  </body>
</html>