<!DOCTYPE html>
<html>
  <head>
    <title>Place searches</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100%;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        right: 10px;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 0px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
		font-size: 10px;
        line-height: 30px;
        padding-left: 10px;
      }			
    </style>
    <script>

      var map;
      var infoWindow;
	  var building = '{BUILDING}';
	  var haveSearchByPlace = '{HAVE_SEARCH_BY_PLACE}';
	  var isDirectionMode = '{IS_DIRECTION_MODE}';
	  var searchTypes = '{SEARCH_TYPES}';		
	  var buildingName = '';
      var centerPoint;
	  var originalPoint = {lat: '{FROM_LAT}', lng: '{FROM_LON}'};
	  var zoom = 17;

	  var directionsDisplay;
      var directionsService;
      var buildingCoords;
			
      function initMap() {

		// begin data replace
		{BUILDING_POLYGON}	
			
		//centerPoint = {lat: -28.004528, lng: 153.376833};
		//buildingCoords = [
		//		{lat: -28.004519, lng: 153.376600},
		//		{lat: -28.004379, lng: 153.377045},
		//		{lat: -28.004871, lng: 153.376940}
		//];
		//buildingName = '<b>Red Campus – Administration</b><br>' + 'Ross St, Benowa QLD 4217, Australia<br>';
		//fillColor = '#FF0000';
		//lineColor = '#FF0000';
		//lineWidth = 3;	
		//zoom = 19;
		// end data replace

        directionsDisplay = new google.maps.DirectionsRenderer;
        directionsService = new google.maps.DirectionsService;

		if (haveSearchByPlace == "1")
	        map = new google.maps.Map(document.getElementById('map'), {
    	      center: centerPoint,
        	  zoom: 16
        	});
		else
	        map = new google.maps.Map(document.getElementById('map'), {
    	      center: centerPoint,
        	  zoom: zoom
        	});

        directionsDisplay.setMap(map);

        var buildingPolygon = new google.maps.Polygon({
          paths: buildingCoords,
          strokeColor: lineColor,
          strokeOpacity: 0.8,
          strokeWeight: lineWidth,
          fillColor: fillColor,
          fillOpacity: 0.6
        });

        infoWindow = new google.maps.InfoWindow();

		var service = new google.maps.places.PlacesService(map);

		if (haveSearchByPlace == "1")
		{
	        service.nearbySearch({
	          location: centerPoint,
	          radius: 500,
	          types: searchTypes
	        }, callback);
		}

		buildingPolygon.setMap(map);
        buildingPolygon.addListener('click', showArrays);

		if (isDirectionMode == "1")
		{
			calculateAndDisplayRoute(directionsService, directionsDisplay);
    		document.getElementById('mode').addEventListener('change', function() {
    			calculateAndDisplayRoute(directionsService, directionsDisplay);
    		});
			document.getElementById("floating-panel").style.display = "inherit";
		}

      }

      function callback(results, status) {
        if (status === google.maps.places.PlacesServiceStatus.OK) {
          for (var i = 0; i < results.length; i++) {
            createMarker(results[i]);
          }
        }
      }

      function createMarker(place) {
        var placeLoc = place.geometry.location;
        var marker = new google.maps.Marker({
          map: map,
          position: place.geometry.location
        });
        marker.setIcon('http://maps.google.com/mapfiles/ms/icons/green-dot.png');
        google.maps.event.addListener(marker, 'click', function() {
          infoWindow.setContent(place.name);
          infoWindow.open(map, this);
        });
      }

      function showArrays(event) {
        var vertices = this.getPath();
        infoWindow.setContent(buildingName);
        infoWindow.setPosition(event.latLng);
        infoWindow.open(map);
      }

	  function calculateAndDisplayRoute(directionsService, directionsDisplay) {
        var selectedMode = document.getElementById('mode').value;
        directionsService.route({
          origin: originalPoint,
          destination: centerPoint,
          travelMode: google.maps.TravelMode[selectedMode]
        }, function(response, status) {
          if (status == 'OK') {
            directionsDisplay.setDirections(response);
          } else {
			document.getElementById("floating-panel").style.display = "none";
            window.alert('Directions request failed!');
          }
        });
      }

    </script>
  </head>
  <body>
    <div id="floating-panel" style="display:none;">
    Mode:&nbsp;
    <select id="mode">
      <option value="WALKING">Walking</option>
      <option value="DRIVING">Driving</option>
      <option value="BICYCLING">Bicycling</option>
      <option value="TRANSIT">Transit</option>
    </select>
    </div>
    <div id="map"></div>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBr9P1hTX8eEPKpIR1pS4dKVfY--bKemxg&libraries=places&callback=initMap" async defer></script>
  </body>
</html>