<!DOCTYPE html>
<html>
  <head>
    <title>Place searches</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100%;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        right: 10px;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 0px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
		font-size: 10px;
        line-height: 30px;
        padding-left: 10px;
      }			
    </style>
    <script>

      var map;
      var infoWindow;
      var centerPoint = {lat: '{TO_LAT}', lng: '{TO_LON}'};
	  var originalPoint = {lat: '{FROM_LAT}', lng: '{FROM_LON}'};
	  //var originalPoint = {lat: -33.8836, lng: 151.2016};
			
	  var directionsDisplay;
      var directionsService;
			
      function initMap() {

        directionsDisplay = new google.maps.DirectionsRenderer;
        directionsService = new google.maps.DirectionsService;

        map = new google.maps.Map(document.getElementById('map'), {
	      center: centerPoint,
    	  zoom: 18
    	});
			
        directionsDisplay.setMap(map);

        infoWindow = new google.maps.InfoWindow();

		calculateAndDisplayRoute(directionsService, directionsDisplay);
		document.getElementById('mode').addEventListener('change', function() {
			calculateAndDisplayRoute(directionsService, directionsDisplay);
		});
		document.getElementById("floating-panel").style.display = "inherit";

      }

	  function calculateAndDisplayRoute(directionsService, directionsDisplay) {
        var selectedMode = document.getElementById('mode').value;
        directionsService.route({
          origin: originalPoint,
          destination: centerPoint,
          travelMode: google.maps.TravelMode[selectedMode]
        }, function(response, status) {
          if (status == 'OK') {
            directionsDisplay.setDirections(response);
          } else {
			document.getElementById("floating-panel").style.display = "none";
            window.alert('Directions request failed!');
          }
        });
      }

    </script>
  </head>
  <body>
    <div id="floating-panel" style="display:none;">
    Mode:&nbsp;
    <select id="mode">
      <option value="WALKING">Walking</option>
      <option value="DRIVING">Driving</option>
      <option value="BICYCLING">Bicycling</option>
      <option value="TRANSIT">Transit</option>
    </select>
    </div>
    <div id="map"></div>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBr9P1hTX8eEPKpIR1pS4dKVfY--bKemxg&libraries=places&callback=initMap" async defer></script>
  </body>
</html>