<!DOCTYPE html>
<html>
  <head>
    <title>Place searches</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100%;
      }
    </style>
    <script>

      var map;
      var infoWindow;
      var centerPoint = {lat: '{CENTER_LAT}', lng: '{CENTER_LON}'};

      function initMap() {

        map = new google.maps.Map(document.getElementById('map'), {
	      center: centerPoint,
    	  zoom: 16
    	});

        infoWindow = new google.maps.InfoWindow();

		var service = new google.maps.places.PlacesService(map);

        service.nearbySearch({
          location: centerPoint,
          radius: 500,
          types: ['restaurant','cafe','bakery']
        }, callback);

		createCurrentMarker();

      }

      function callback(results, status) {
        if (status === google.maps.places.PlacesServiceStatus.OK) {
          for (var i = 0; i < results.length; i++) {
            createMarker(results[i]);
          }
        }
      }

      function createMarker(place) {
        var placeLoc = place.geometry.location;
        var marker = new google.maps.Marker({
          map: map,
          position: place.geometry.location
        });
        marker.setIcon('http://maps.google.com/mapfiles/ms/icons/green-dot.png');
        google.maps.event.addListener(marker, 'click', function() {
          infoWindow.setContent(place.name);
          infoWindow.open(map, this);
        });
      }

      function createCurrentMarker() {
        var marker = new google.maps.Marker({
          map: map,
          position: centerPoint
        });
        google.maps.event.addListener(marker, 'click', function() {
          infoWindow.setContent('Your current location');
          infoWindow.open(map, this);
        });
      }

    </script>
  </head>
  <body>
    <div id="map"></div>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBr9P1hTX8eEPKpIR1pS4dKVfY--bKemxg&libraries=places&callback=initMap" async defer></script>
  </body>
</html>