<!DOCTYPE html>
    <html> 
    <head> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	  <style>
		body img {
    max-width: 98% !important;
    height: auto !important;
    }
		#content{text-align: justify;
    -moz-text-align-last: center;
    text-align-last: center;
    color: #404040;
		}

        .img{
            text-align: center;
        }
    </style>

    </head> 
    <body style="margin:0;padding:0 10px 0 10px;font-family: Arial; font-size: 13px;"> 
        
       
    <h2>{TITLE}</h2>
		<p style="color:#808080">{DATE}</p>
		<p style="font-style:italic">{SUMM}</p>
        <div class="img">
		  <img src="{IMG}"/>
        </div>
		<p id="content">{CONT}</p>
		
    </body> 
    </html>